{
  "name": "mail-app-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Mail-app monorepo: HTTP API, queue worker, pub/sub consumer, and shared library",
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "kill": "(pkill -f 'mail-app/node_modules/.bin/(ts-node|nodemon)' || true) ; echo 'cleaned stale dev processes'",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  },
  "packageManager": "npm@9.2.0"
}
